clientIdSpotify= "21720a6957ef447bae6685c5d9914bd9"
clientSecretSpotify= "8eddb8ea1e6d4658af602db189b2dd6a"
YOUR_API_KEY= 'AIzaSyCpcc7u03HhnJK1TgAIJ41g-iSXxXM8IPY'
clientIdYoutube= "161739042746-s8o3jukqv8dlamnimg1qno5iuoqtk3lh.apps.googleusercontent.com"
clientSecretYoutube= "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"
